{
  "RabbitMq": {
    "ConnectionString": "amqps://TU_USUARIO:TU_PASSWORD@amqp.cloudamqp.com/TU_VHOST",
    "QueueName": "solicitudes.notificaciones",
    "ConsumerEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
